% -*- LaTeX -*- pnflow keywords:

%TITLE   
%Bentheimer
%#

NETWORK
F BentheimerWaterWetLewis
#
READ_DRAIN_FROM_FILE
T    BentheimerWaterWetLewis 3.21e-6
#

SAT_CONTROL
% finalSat   maxPc    deltaSw   minDeltaPc   deltaPcFraction   calcKr  calcI  Inject from   Escape to
% -------------------------------------------------------------------------   Left Right    Left Right 
0.0      100000    0.01      10000.0        0.15           F       F        T    F         T   T       
XX    -100000    0.01      10000.0        0.15           T       F        T    F         T   T    
#

CALC_BOX
0.0 1.0
#


INIT_CONT_ANG
0.0 0.0   0.2   3.0
#

EQUIL_CON_ANG
1  45 45  0.0   3.0   file   0.0 CAFile
%1  47.8 47.8  0.0   3.0   rand   0.0
%1  42.8 42.8  0.0   3.0   rand   0.0
%1  52.8 52.8  0.0   3.0   rand   0.0
%1  15.0 15.0  0.0   3.0   rand   0.0 
%1  XX XX  0.0   3.0   rand   0.0

#

%~ FRAC_CON_ANG
%~ 0.7 T  120 150  0.2   3.0  corr 7
%~ #

RES_FORMAT
upscaling
#

REL_PERM_DEF
single  T
#



SOLVER_TUNE
%     min         Memory Scaling    Solver       Verbose   Conductance
%  tolerance         Factor         output       Solver     cut-off
    1.0E-30            8              0            F          0.0
#

PRS_BDRS
% calc kr using   record press    num press
%  avg press        profiles      profiles
      F                F             20
#

PORE_FILL_ALG
%blunt1
blunt2
%oren1
%oren2
%ruspini
#
%CurvatureCalculation
%0.5
%#
% 
%PORE_FILL_PRMTR
%XX XX
%#

%PORE_FILL_WGT
%0 15000.0 15000.0 15000.0 15000.0 15000.0
%#
%0.0 0.5 1.0 2.0 5.0 10.0

FLUID
% interfacial     water         oil         water           oil        water     oil
%  tension      viscosity    viscosity    resistivity    resistivity  density  density
%   (mN/m)        (cp)         (cp)        (Ohm.m)        (Ohm.m)     (kg/m3)  (kg/m3)
     50.0        1.0          1.0         1.2           1000.0      1000.0   1000.0
#




%PERIODIC_BC
% T  T 
%#




SAT_COVERGENCE
%  minNumFillings   initStepSize   cutBack   maxIncr   stable disp
       10               0.1          0.8       2.0          F
#


visualize
%  file      throat radius   resolution   visualise    visualise  visualise   visualise  visualise 
% prefix      scale factor     (6-18)       init        Drainage  Imbibition   corners   all steps
    F             .1             6            T            F         T             F          T
#

visualizeLightF
%   file   visualise    visualise  visualise   visualise
%  prefix    init        Drainage  Imbibition  all steps
      L        F            F          T           F
#


RAND_SEED
1002
#



DRAIN_SINGLETS
% T for yes, F for no
	T
#

% Adding clay, TODO: check
%clayFraction
%0.0.03721
%#
%MODIFY_PORO
%0.20279 0.03721
%#
%or
% note these can have different impact, test and see
%CLAY_EDIT
%0.02
%#
%or
%AddClay 0.0 0.0 -0.2 -3.0 rand ; %For adding clay distribution, one can use:
